<!DOCTYPE html>

<html>
  <head>
    <style>
      section {
        display: flex;
      }
      .example {
        display: flex;
        flex-direction: column;
      }

      .animated-rectangle {
        stroke-dasharray: 1300;
        stroke-dashoffset: 1300;
        animation: draw 1400ms ease-in-out 4ms forwards;
      }

      @keyframes draw {
        from {
          stroke-dashoffset: 1300;
        }
        to {
          stroke-dashoffset: 0;
        }
      }

      .outer-circle {
        stroke-dasharray: 1300;
        stroke-dashoffset: 1300;
        animation: draw 1400ms ease-in-out 500ms forwards;
      }

      .middle-circle {
        stroke-dasharray: 1300;
        stroke-dashoffset: 1300;
        animation: draw 1400ms ease-in-out 250ms forwards;
      }

      .inner-circle {
        stroke-dasharray: 1300;
        stroke-dashoffset: 1300;
        animation: draw 1400ms ease-in-out 0ms forwards;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="example">
        <p>Circle</p>
        <svg>
          <circle cx="50" cy="50" r="50" fill="#529fca" />
        </svg>
      </div>
      <div class="example">
        <p>rectangle</p>
        <svg>
          <rect x="0" y="0" width="100" height="100" fill="#529fca" />
        </svg>
      </div>
      <div class="example">
        <p>line</p>
        <svg>
          <line x1="0" y1="0" x2="100" y2="100" stroke="#529fca" />
        </svg>
      </div>
    </section>
    <section>
      <div class="example">
        <p>polygon start</p>
        <svg>
          <polygon
            points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78"
          />
        </svg>
      </div>
      <div class="example">
        <p>polygon heart</p>
        <svg>
          <polygon
            points="100,10 115,10 130,20 145,10 160,10 165,30 130,70 95,30"
            style="fill: red; stroke: red"
          />
        </svg>
      </div>
      <div class="example">
        <p>animated rectangle</p>
        <svg
          width="344px"
          height="303px"
          viewBox="0 0 344 303"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          class="animated-rectangle"
        >
          <title>Rectangle</title>
          <g
            id="Page-1"
            stroke="none"
            stroke-width="1"
            fill="none"
            fill-rule="evenodd"
          >
            <g
              id="Artboard"
              transform="translate(-108.000000, -94.000000)"
              stroke="#979797"
              stroke-width="3"
            >
              <rect
                id="Rectangle"
                x="109.5"
                y="95.5"
                width="341"
                height="300"
                rx="8"
              ></rect>
            </g>
          </g>
        </svg>
      </div>
      <div>
        <p>animated circles</p>
        <svg
          width="400px"
          height="400px"
          viewBox="0 0 400 400"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          class="animated-circles"
        >
          <title>Group</title>
          <g
            id="Page-1"
            stroke="none"
            stroke-width="1"
            fill="none"
            fill-rule="evenodd"
          >
            <g
              id="Artboard"
              transform="translate(-106.000000, -76.000000)"
              stroke="#979797"
            >
              <g id="Group" transform="translate(106.000000, 76.000000)">
                <circle
                  id="Oval"
                  cx="200"
                  cy="200"
                  r="199.5"
                  class="outer-circle"
                ></circle>
                <circle
                  id="Oval-Copy"
                  stroke-width="2"
                  cx="200"
                  cy="200"
                  r="189"
                  class="middle-circle"
                ></circle>
                <circle
                  id="Oval-Copy-2"
                  stroke-width="3"
                  cx="200"
                  cy="200"
                  r="178.5"
                  class="inner-circle"
                ></circle>
              </g>
            </g>
          </g>
        </svg>
      </div>
    </section>
  </body>
</html>
